# Database Configuration
DB_HOST=localhost
DB_PORT=5428
DB_USER=root
DB_PASSWORD=root
DB_NAME=kossti

# Legacy DATABASE_URL (if needed by other parts)
DATABASE_URL=postgresql://postgres:QxLfBwmnGjArlULAizSabOaSkMwAoAfv@interchange.proxy.rlwy.net:39188/railway
# Application Configuration
GO_ENV=production
PORT=8080

# JWT Configuration
JWT_SECRET=msservice_jwt_key

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# AWS S3 Configuration
S3_BUCKET=kossti
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

