# App
GO_ENV=production
PORT=8080

# Railway Production Database (SSL required)
DATABASE_URL=postgresql://postgres:wqxrKmVOvJeQORpcsGhWOGiRuQdJDLBU@switchyard.proxy.rlwy.net:58014/railway

# Or set component pieces:
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=kossti
DB_SSLMODE=disable    # e.g. disable, require

# JWT
JWT_SECRET=adsfjsadfjskdfjds&Df8ds8fD%FD^F%^DFsdfdfskdfsdjfdsf

# Kafka
KAFKA_BROKER=localhost:9092

# AWS S3 (if used)
S3_BUCKET=kossti
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key