# App
GO_ENV=production
PORT=8080

# Railway Production Database - MUST have sslmode=require
# Get actual values from Railway dashboard under your database service
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://postgres:wqxrKmVOvJeQORpcsGhWOGiRuQdJDLBU@switchyard.proxy.rlwy.net:58014/railway?sslmode=require

# JWT
JWT_SECRET=adsfjsadfjskdfjds&Df8ds8fD%FD^F%^DFsdfdfskdfsdjfdsf

# Kafka
KAFKA_BROKER=localhost:9092

# AWS S3
S3_BUCKET=kossti
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAYS2NSM5EYHJ6WFWU
AWS_SECRET_ACCESS_KEY=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