================================================================================
DETECTING MIXED BANGLA/ENGLISH IN KEYS
================================================================================
Found 257 mobile seeder files


specification_seeder_mobile_iphone_se_3rd_gen.go:
Traceback (most recent call last):
  File "D:\GO\gocrit\gocrit_server\detect_mixed_keys.py", line 90, in <module>
    main()
    ~~~~^^
  File "D:\GO\gocrit\gocrit_server\detect_mixed_keys.py", line 72, in main
    print(f"  Line {line_num}: {key}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USER\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 11-17: character maps to <undefined>
