MODELS AND THEIR SPECIFICATIONS
================================================================================

Model: MFB-B5D-ELXX-XX
Slug: mfb-b5d-elxx-xx
Spec Count: 16
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GAXB-WD (Inverter)
Slug: mfb-b5d-gaxb-wd-inverter
Spec Count: 19
Database Keys:
  Compressor Type (139): V.0801: BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr. (Freezer 127L, Refrigerator: 141L)
  Gross Weight (80): 67 ± 2 Kg
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr. (Freezer 120L, Refrigerator: 134L)
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Water Dispenser (703): Yes (New Feature with 3.5L Water Reserving Capacity)
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDEH-SC (Inverter)
Slug: mfb-b5d-gdeh-sc-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Gross Weight (80): 67 ± 2 Kg
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDEH-XX (Inverter)
Slug: mfb-b5d-gdeh-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Gross Weight (80): 67 ± 2 Kg
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDEL-SC (Inverter)
Slug: mfb-b5d-gdel-sc-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): V 05.03-BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Gross Weight (80): 67 ± 2 Kg
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDEL-XX
Slug: mfb-b5d-gdel-xx
Spec Count: 16
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDSH-XX
Slug: mfb-b5d-gdsh-xx
Spec Count: 16
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5D-GDXX-XX
Slug: mfb-b5d-gdxx-xx
Spec Count: 16
Database Keys:
  Compressor Type (139): V 02.01-RSCR V 03.01-RSCR V 03.02-RSCR V 04.01-RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Pocket (700): No
  Energy Rating (143): 5 star (BDS 1850:2012)
  Gross Volume (709): 268 Ltr.
  Height/mm (25): 1845 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 62 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/3
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEH-XX
Slug: mfb-b5x-gdeh-xx
Spec Count: 14
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Height/mm (25): 1725 mm
  Net Volume (710): 254 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): V 01.01-R600a V 02.01-R600a V 03.01-R600a V 03.02-R600a
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEH-XX (Inverter)
Slug: mfb-b5x-gdeh-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): BLDC Inverter
  Defrosting (Automatic/ Manual): (141): Manual
  Depth/mm (25): 645
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Gross Weight (80): 59.5 ± 2 Kg
  Height/mm (25): 1725
  Net Volume (710): 244 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 50.5/55.5 ± 2
  Width/mm (25): 580

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEL-SC
Slug: mfb-b5x-gdel-sc
Spec Count: 18
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual): (141): Manual
  Depth/mm (25): 645
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Gross Weight (80): 59.5 ± 2 Kg
  Height/mm (25): 1725
  Net Volume (710): 244 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 50.5/55.5 ± 2
  Width/mm (25): 580

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEL-SC (Inverter)
Slug: mfb-b5x-gdel-sc-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual): (141): Manual
  Depth/mm (25): 645
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Gross Weight (80): 59.5 ± 2 Kg
  Height/mm (25): 1725
  Net Volume (710): 244 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 50.5/55.5 ± 2
  Width/mm (25): 580

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEL-XX
Slug: mfb-b5x-gdel-xx
Spec Count: 15
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 645 mm
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Height/mm (25): 1725 mm
  Net Volume (710): 274 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 54/59 ± 2
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5X-GDEL-XX (Inverter)
Slug: mfb-b5x-gdel-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): BLDC Inverter
  Defrosting (Automatic/ Manual): (141): Manual
  Depth/mm (25): 645
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Gross Weight (80): 59.5 ± 2 Kg
  Height/mm (25): 1725
  Net Volume (710): 244 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 50.5/55.5 ± 2
  Width/mm (25): 580

--------------------------------------------------------------------------------

Model: MFB-B5X-GDSH-XX
Slug: mfb-b5x-gdsh-xx
Spec Count: 14
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 5 mm
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Height/mm (25): 1725 mm
  Net Volume (710): 274 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 580 mm

--------------------------------------------------------------------------------

Model: MFB-B5X-GDSH-XX (Inverter)
Slug: mfb-b5x-gdsh-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): BLDC Inverter
  Defrosting (Automatic/ Manual): (141): Manual
  Depth/mm (25): 645
  Door Basket (700): GPPS/3
  Gross Volume (709): 250 Ltr.
  Gross Weight (80): 59.5 ± 2 Kg
  Height/mm (25): 1725
  Net Volume (710): 244 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 50.5/55.5 ± 2
  Width/mm (25): 580

--------------------------------------------------------------------------------

Model: MFB-B5X-GDXX-XX
Slug: mfb-b5x-gdxx-xx
Spec Count: 7
Database Keys:
  Compressor Type (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Gross Volume (709): 250 Ltr.
  Net Volume (710): 274 Ltr.
  Net Weight (80): 54.5 ± 2 Kg
  Rated Voltage/ Hz (160): 220 ~ 240/ 50
  Refrigerant (708): R600a

--------------------------------------------------------------------------------

Model: MFC-C4H-GDEH-DD (Inverter)
Slug: mfc-c4h-gdeh-dd-inverter
Spec Count: 3
Database Keys:
  Gross Volume (709): 348 Ltr
  Net Volume (710): 333 Ltr.
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz

--------------------------------------------------------------------------------

Model: MFC-C4H-GDEL-XX (Inverter)
Slug: mfc-c4h-gdel-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): V 0201- RSCR V 0301- RSIR V 0302- RSIR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 348 Ltr
  Height/mm (25): 1790
  Net Volume (710): 333 Ltr.
  Operating voltage (160): V 0201/0301/0302: Wide Voltage Design (140V-260V) N.B.: If o...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V 0201- R600a V 0301- R600a V 0302- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Glass/2
  Star rating (BDS 1850:2012) (144): 5
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes(Glass/ Plastic)
  Weight/Kg - Net/Packing (80): 66/ 73 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C4H-GDNE-XX
Slug: mfc-c4h-gdne-xx
Spec Count: 18
Database Keys:
  Compressor Type (139): V 0201- RSCR V 0301- RSIR V 0302- RSIR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 348 Ltr
  Height/mm (25): 1790
  Net Volume (710): 333 Ltr.
  Operating voltage (160): V 0201/0301/0302: Wide Voltage Design (140V-260V) N.B.: If o...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V 0201- R600a V 0301- R600a V 0302- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Glass/2
  Star rating (BDS 1850:2012) (144): 5
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes(Glass/ Plastic)
  Weight/Kg - Net/Packing (80): 66/ 73 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C4H-GDXX-XX (Inverter)
Slug: mfc-c4h-gdxx-xx-inverter
Spec Count: 18
Database Keys:
  Compressor Type (139): BLDC Inverter
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 348 Ltr
  Height/mm (25): 1790
  Net Volume (710): 333 Ltr.
  Operating voltage (160): V 0103: 105V-276V (Wide Voltage Design)
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Glass/2
  Star rating (BDS 1850:2012) (144): 5
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes(Glass/ Plastic)
  Weight/Kg - Net/Packing (80): 66/ 73 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C4H-GJXB-FD (Inverter)
Slug: mfc-c4h-gjxb-fd-inverter
Spec Count: 19
Database Keys:
  Compressor Type (139): V 0501- BLDC V 0502- BLDC V 0503- BLDC V 0504- BLDC V 0505- ...
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): 2
  Gross Volume (709): 348 Ltr
  Height/mm (25): 1790
  Net Volume (710): 333 Ltr.
  Operating voltage (160): V 0501/V0502/V0503/V0504/V0505: Wide Voltage Design (80V to ...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Glass/ 2
  Star rating (BDS 1850:2012) (144): 5
  Temperature Control (Electronic/  Mechanical) (158): V 0501- Mechanical V 0502- Electronics V 0503- Mechanical V ...
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes(Glass/ Plastic)
  Weight/Kg - Net/Packing (80): 66/ 73 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C4H-NEXX-XX
Slug: mfc-c4h-nexx-xx
Spec Count: 17
Database Keys:
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 348 Ltr
  Height/mm (25): 1790
  Net Volume (710): 333 Ltr.
  Operating voltage (160): V 0103: 105V-276V (Wide Voltage Design)
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Glass/2
  Star rating (BDS 1850:2012) (144): 5
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes(Glass/ Plastic)
  Weight/Kg - Net/Packing (80): 66/ 73 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDEH-DD (Inverter)
Slug: mfc-c6e-gdeh-dd-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V 0401- RSCR V 0501-BLDC V 0601- RSCR V 0701- RSCR V 0702- R...
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): 2
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Operating voltage (160): V 0401/V 0601/V 0701/V 0702/V 0703: Need Voltage stabilizer ...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Star rating (BDS 1850:2012) (144): 5
  Temperature Control (Electronic/  Mechanical) (158): V 0401- Mechanical V 0501- Mechanical V 0601- Mechanical V 0...
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67/ 76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDEL-XX
Slug: mfc-c6e-gdel-xx
Spec Count: 15
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V 0401- R600a V 0601- R600a V 0701- R600a V 0702- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes/1
  Weight/Kg - Net/Packing: (80): 67/76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDEL-XX (Inverter)
Slug: mfc-c6e-gdel-xx-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V 0401- RSCR V 0501-BLDC V 0601- RSCR V 0701- RSCR V 0702- R...
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): 2
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Operating voltage (160): V 0401/V 0601/V 0701/V 0702/V 0703: Need Voltage stabilizer ...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Star rating (BDS 1850:2012) (144): 5
  Temperature Control (Electronic/  Mechanical) (158): V 0401- Mechanical V 0501- Mechanical V 0601- Mechanical V 0...
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67/ 76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDNE-XX
Slug: mfc-c6e-gdne-xx
Spec Count: 14
Database Keys:
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Rated Voltage/ Hz (160): 220~240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing: (80): 67/76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDNE-XX (Inverter)
Slug: mfc-c6e-gdne-xx-inverter
Spec Count: 16
Database Keys:
  Compressor Type (139): BLDC Inverter​
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Operating voltage (160): V 501: 105V-276V (Wide Voltage Design)
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67/76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-GDXX-XX (Inverter)
Slug: mfc-c6e-gdxx-xx-inverter
Spec Count: 16
Database Keys:
  Compressor Type (139): BLDC Inverter​
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Operating voltage (160): V 0501: 105V-276V (Wide Voltage Design)
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67/76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-I5-GEDE-FD (Inverter)
Slug: mfc-c6e-i5-gede-fd-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V 0401- RSCR V 0501-BLDC V 0601- RSCR V 0701- RSCR V 0702- R...
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): 2
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Operating voltage (160): V 0401/V 0601/V 0701/V 0702/V 0703: Need Voltage stabilizer ...
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Star rating (BDS 1850:2012) (144): 5
  Temperature Control (Electronic/  Mechanical) (158): V 0401- Mechanical V 0501- Mechanical V 0601- Mechanical V 0...
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67/ 76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFC-C6E-NEXX-XX
Slug: mfc-c6e-nexx-xx
Spec Count: 15
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): No
  Gross Volume (709): 380 Ltr.
  Height/mm (25): 1910
  Net Volume (710): 365 Ltr.
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V 0401- R600a V 0601- R600a V 0701- R600a ​ V 0702- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes/1
  Weight/Kg - Net/Packing: (80): 67/76 ± 2
  Width/mm (25): 710

--------------------------------------------------------------------------------

Model: MFE-B8B-CRXX-XX
Slug: mfe-b8b-crxx-xx
Spec Count: 15
Database Keys:
  Compressor Type (139): V 0201- RSCR V 0301- RSCR ​ V 0401- RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V ~ and 50Hz
  Refrigerant (708): V 0201- R134a V 0301- R600a V 0401- R134a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-CRXX-XX (Inverter)
Slug: mfe-b8b-crxx-xx-inverter
Spec Count: 16
Database Keys:
  Compressor Type (139): V 0501- BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V ~ and 50Hz
  Refrigerant (708): V 0501- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/ Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-GDEL-XX
Slug: mfe-b8b-gdel-xx
Spec Count: 16
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220 ~ 240/ 50/ 109
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-GDEL-XX (Inverter)
Slug: mfe-b8b-gdel-xx-inverter
Spec Count: 16
Database Keys:
  Compressor Type (139): V 0501- BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 59 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V ~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/ Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-GDEN-DD (Inverter)
Slug: mfe-b8b-gden-dd-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V 0702- RSCR V 0902- BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 740
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Gross Weight (80): 66 ± 2 Kg
  Height/mm (25): 1590
  Net Volume (710): 265 Ltr.
  Net Weight (80): 59 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V ~ and 50Hz
  Refrigerant (708): V 0702- R600a V 0902- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): V 0702- Electronic V 0902- Electronic
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 635

--------------------------------------------------------------------------------

Model: MFE-B8B-GDEN-XX
Slug: mfe-b8b-gden-xx
Spec Count: 16
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220 ~ 240/ 50/ 109
  Refrigerant (708): R134a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-GDEN-XX (Inverter)
Slug: mfe-b8b-gden-xx-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V 0501 - BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 740
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Gross Weight (80): 66 ± 2 Kg
  Height/mm (25): 1590
  Net Volume (710): 265 Ltr.
  Net Weight (80): 59 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V~/50Hz
  Refrigerant (708): V 0501 - R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): V 0501 - Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 635

--------------------------------------------------------------------------------

Model: MFE-B8B-GDXX-XX
Slug: mfe-b8b-gdxx-xx
Spec Count: 16
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 54 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220 ~ 240/ 50/ 109
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B8B-GDXX-XX (Inverter)
Slug: mfe-b8b-gdxx-xx-inverter
Spec Count: 16
Database Keys:
  Compressor Type (139): V 0501- BLDC
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 282 Ltr.
  Height/mm (25): 1530
  Net Volume (710): 265 Ltr.
  Net Weight (80): 53.84 ± 2 Kg
  Rated Operating Voltage and Frequency (160): 220-240V ~ and 50Hz
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/ Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-B9E-GDXX-XX (Inverter)
Slug: mfe-b9e-gdxx-xx-inverter
Spec Count: 12
Database Keys:
  Compressor Type (139): V 0401- BLDC Inverter
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Height/mm (25): 1630
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V 0401- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Vegetable Crisper (701): Yes (Plastic)
  Vegetable Crisper Cover (701): Yes (ABS/ PS)
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-C3C-GDEN-DD (Inverter)
Slug: mfe-c3c-gden-dd-inverter
Spec Count: 20
Database Keys:
  Compressor Type (139): V 0501- BLDC Inverter
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 740
  Door Basket (700): No
  Gross Volume (709): 333 Ltr
  Gross Weight (80): 80 ± 2 Kg
  Height/mm (25): 1890
  Ice Case (702): Yes/1
  Ice Tray (702): Yes/1
  Net Volume (710): 293 Ltr.
  Net Weight (80): 74 ± 2 Kg
  Rated Voltage/ Hz (160): 220- 240/ 50
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Wire/2
  Shelf (Material/No.) (699): Rack Evaporator
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes/1
  Width/mm (25): 635

--------------------------------------------------------------------------------

Model: MFE-C3C-GDXX-XX
Slug: mfe-c3c-gdxx-xx
Spec Count: 3
Database Keys:
  Gross Volume (709): 333 Ltr
  Net Volume (710): 293 Ltr.
  Net Weight (80): 74 ± 2 Kg

--------------------------------------------------------------------------------

Model: MFE-C5H-ELEX-XX
Slug: mfe-c5h-elex-xx
Spec Count: 17
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 358 Ltr.
  Height/mm (25): 1830
  Ice Case (702): Yes/2
  Ice Tray (702): Yes/1
  Net Volume (710): 345 Ltr.
  Net Weight (80): 68.5 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220~240/ 50/135
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Rack Evaporator
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-C5H-ELNX-XX
Slug: mfe-c5h-elnx-xx
Spec Count: 17
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 358 Ltr.
  Height/mm (25): 1830
  Ice Case (702): Yes/2
  Ice Tray (702): Yes/1
  Net Volume (710): 345 Ltr.
  Net Weight (80): 68.5 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220~240/ 50/135
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Rack Evaporator
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-C5H-GDEL-XX
Slug: mfe-c5h-gdel-xx
Spec Count: 17
Database Keys:
  Compressor (139): RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 358 Ltr.
  Height/mm (25): 1830
  Ice Case (702): Yes/2
  Ice Tray (702): Yes/1
  Net Volume (710): 345 Ltr.
  Net Weight (80): 68.5 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220~240/ 50/135
  Refrigerant (708): R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Rack Evaporator
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFE-C5H-GDEN-DD (Inverter)
Slug: mfe-c5h-gden-dd-inverter
Spec Count: 19
Database Keys:
  Compressor Type (139): V 0102- RSIR V 0301- RSIR V 0401- BLDC Inverter
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 740
  Door Basket (700): No
  Gross Volume (709): 358 Ltr.
  Gross Weight (80): 84 ± Kg
  Height/mm (25): 1890
  Ice Case (702): Yes/2
  Ice Tray (702): Yes/1
  Net Volume (710): 345 Ltr.
  Net Weight (80): 76.5 ± Kg
  Rated Voltage/ Hz (160): 220-240V~/50Hz
  Refrigerant (708): V 0102- R600a V 0301- R600a V 0401- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Rack Evaporator
  Temperature Control (Electronic/  Mechanical) (158): Electronic
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 635

--------------------------------------------------------------------------------

Model: MFE-C5H-GDXX-XX
Slug: mfe-c5h-gdxx-xx
Spec Count: 18
Database Keys:
  Compressor Type (139): V 0102- RSCR V 0301- RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 745
  Door Basket (700): No
  Gross Volume (709): 358 Ltr.
  Gross Weight (80): 84 ± 2 Kg
  Height/mm (25): 1830
  Ice Case (702): Yes/2
  Ice Tray (702): Yes/1
  Net Volume (710): 345 Ltr.
  Net Weight (80): 76.5 ± 2 Kg
  Rated Voltage/ Hz/ watt (160): 220~240/ 50/135
  Refrigerant (708): V 0102- R600a V 0301- R600a
  Reversible Door (142): No
  Shelf (Material/ No.) (699): Rack Evaporator
  Vegetable Crisper (701): Yes/1
  Vegetable Crisper Cover (701): Yes
  Width/mm (25): 625

--------------------------------------------------------------------------------

Model: MFK-C4G-GDEL-XX
Slug: mfk-c4g-gdel-xx
Spec Count: 17
Database Keys:
  Compressor Type (139): V.01.01- RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): GPPS/2
  Gross Volume (709): 347 Ltr
  Height/mm (25): 1645
  Net Volume (710): 345 Ltr.
  Operating voltage (160): V.01.01 Wide Voltage Range (145V ~ 260V)NB: If out of voltag...
  Rack Shelf (Material/No) (699): Wire/ 3
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V01.01 R600a
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/ Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67.5 / 74 ± 2
  Width/mm (25): 715

--------------------------------------------------------------------------------

Model: MFK-C4G-GDEL-XX (Inverter)
Slug: mfk-c4g-gdel-xx-inverter
Spec Count: 17
Database Keys:
  Compressor Type (139): V.01.01- RSCR
  Defrosting (Automatic/ Manual) (141): Manual
  Depth/mm (25): 710
  Door Basket (700): GPPS/2
  Gross Volume (709): 347 Ltr
  Height/mm (25): 1645
  Net Volume (710): 345 Ltr.
  Operating voltage (160): V.01.01 Wide Voltage Range (145V ~ 260V) NB: If out of volta...
  Rack Shelf (Material/No) (699): Wire/ 3
  Rated Operating Voltage and Frequency (160): 220-240V~ and 50Hz
  Refrigerant (708): V01.01 R600a
  Shelf (Material/ No.) (699): Wire/2
  Temperature Control (Electronic/  Mechanical) (158): Mechanical
  Vegetable Crisper (701): Yes
  Vegetable Crisper Cover (701): Yes
  Weight/Kg - Net/Packing (80): 67.5 / 74 ± 2
  Width/mm (25): 715

--------------------------------------------------------------------------------

