2025/11/20 16:15:11 ✅ Loaded .env.production (file exists)
2025/11/20 16:15:11 🔗 Using database: postgresql://postgres:****@switchyard.proxy.rlwy.net:58014/railway
🌱 Running specified seeder(s)...
🔄 Running Mobile Form Generator seeder...

🔄 Seeding Mobile Form Generator...

2025/11/20 16:15:12 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[161.726ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'display_size' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:12 [32mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:195 [33mSLOW SQL >= 200ms
[0m[31;1m[228.074ms] [33m[rows:1][35m INSERT INTO "specification_keys" ("specification_key","created_at","updated_at") VALUES ('display_size','2025-11-20 16:15:12.232','2025-11-20 16:15:12.232') RETURNING "id"[0m

2025/11/20 16:15:12 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[49.724ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'display_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:12 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[55.064ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'resolution' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:12 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[56.460ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'refresh_rate' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:13 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[69.025ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'screen_protection' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:13 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[58.052ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'processor' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:13 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.721ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'chipset' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:13 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[58.980ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'cpu_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:14 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.029ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'gpu_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:14 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.054ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'processor_speed' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:14 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.346ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'ram' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:14 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[61.848ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'storage' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:14 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.882ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'internal_memory_capacity' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:15 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.613ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'card_slot_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:15 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.555ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'rear_camera' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:15 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.337ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'camera_features' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:15 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.225ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'quad_camera_setup' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:15 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.028ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'camera_video_resolution' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:16 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[56.822ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'optical_zoom' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:16 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[56.890ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'front_camera' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:16 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[58.542ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'front_camera_video_resolution' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:16 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.629ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'battery' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:16 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.439ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'battery_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:17 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[58.257ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'fast_charging' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:17 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.424ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'charging_speed' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:17 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[51.711ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'wireless_charging' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:17 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.512ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'operating_system' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:18 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.104ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'build_material' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:18 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[49.992ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'weight' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:18 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.312ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'dimensions' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:18 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[57.070ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'water_resistance' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:18 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.065ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'network_technology' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:19 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.051ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = '2g_bands' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:19 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[55.680ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = '3g_bands' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:19 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[61.824ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = '4g_bands' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:19 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[49.621ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = '5g_bands' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:20 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.604ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'wifi_support' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:20 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[56.134ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'bluetooth_version' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:20 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.982ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'nfc_support' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:20 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[59.853ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'usb_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:20 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[53.913ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'positioning_system' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:21 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[54.558ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'sensors' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:21 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.092ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'special_features' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:21 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.504ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'sim_card_type' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:21 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.293ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'sar_rating' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:21 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.682ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'sar_rating_eu' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:22 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[52.836ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'available_colors' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:22 [32mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:195 [33mSLOW SQL >= 200ms
[0m[31;1m[205.797ms] [33m[rows:1][35m INSERT INTO "specification_keys" ("specification_key","created_at","updated_at") VALUES ('available_colors','2025-11-20 16:15:22.192','2025-11-20 16:15:22.192') RETURNING "id"[0m

2025/11/20 16:15:22 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[56.344ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'model_variants' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:22 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.438ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'announcement_date' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:22 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeder.go:187 [35;1mrecord not found
[0m[33m[50.025ms] [34;1m[rows:0][0m SELECT * FROM "specification_keys" WHERE specification_key = 'device_status' ORDER BY "specification_keys"."id" LIMIT 1

2025/11/20 16:15:23 [32mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeders_mobile_form_generator.go:110 [33mSLOW SQL >= 200ms
[0m[31;1m[209.300ms] [33m[rows:0][35m DELETE FROM "form_generator" WHERE category_id = 79[0m

2025/11/20 16:15:23 [32mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeders_mobile_form_generator.go:122 [33mSLOW SQL >= 200ms
[0m[31;1m[221.040ms] [33m[rows:1][35m INSERT INTO "form_generator" ("category_id","specification_id","status","created_at","updated_at") VALUES (79,'[530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579]','active','2025-11-20 16:15:23.23','2025-11-20 16:15:23.23') RETURNING "id"[0m
✅ Successfully seeded form generator for category 79 with 50 spec keys
✅ Mobile Form Generator seeder completed successfully
✅ Specified seeder(s) completed!
