2025/11/20 16:15:37 ✅ Loaded .env.production (file exists)
2025/11/20 16:15:37 🔗 Using database: postgresql://postgres:****@switchyard.proxy.rlwy.net:58014/railway
🌱 Running specified seeder(s)...
🔄 Running Mobile Specifications seeder...

🔄 Seeding Mobile Specifications...

2025/11/20 16:15:38 [32mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeders_mobile_specifications.go:17 [33mSLOW SQL >= 200ms
[0m[31;1m[275.186ms] [33m[rows:272][35m SELECT * FROM "products" WHERE category_id = 79[0m

2025/11/20 16:15:39 [31;1mI:/GO/kossti/gocrit_server/internal/infrastructure/database/seeders/seeders_mobile_specifications.go:83 [35;1mERROR: duplicate key value violates unique constraint "uni_specification_keys_specification_key" (SQLSTATE 23505)
[0m[33m[106.745ms] [34;1m[rows:0][0m INSERT INTO "specification_keys" ("specification_key","created_at","updated_at") VALUES ('display_size','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('processor','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('ram','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('storage','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('rear_camera','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('front_camera','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('battery','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('fast_charging','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('operating_system','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('weight','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('dimensions','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('water_resistance','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('5g_support','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('bluetooth_version','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('refresh_rate','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('chipset','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('cpu_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('gpu_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('display_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('resolution','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('screen_protection','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('build_material','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('network_technology','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('2g_bands','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('3g_bands','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('4g_bands','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('5g_bands','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('wifi_support','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('nfc_support','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('usb_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('announcement_date','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('device_status','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('internal_memory_capacity','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('card_slot_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('camera_features','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('quad_camera_setup','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('camera_video_resolution','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('optical_zoom','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('front_camera_video_resolution','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('loudspeaker_quality','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('audio_quality','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('audio_jack','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('battery_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('charging_speed','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('wireless_charging','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('positioning_system','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('sensors','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('special_features','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('sim_card_type','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942'),('sar_rating','2025-11-20 16:15:38.942','2025-11-20 16:15:38.942') RETURNING "id"
2025/11/20 16:15:39 ❌ Error seeding specification keys: ERROR: duplicate key value violates unique constraint "uni_specification_keys_specification_key" (SQLSTATE 23505)
2025/11/20 16:15:39 Failed to run seeder 'Mobile Specifications': failed to run Mobile Specifications seeder: ERROR: duplicate key value violates unique constraint "uni_specification_keys_specification_key" (SQLSTATE 23505)
exit status 1
