2025/11/20 16:13:15 ✅ Loaded .env.production (file exists)
2025/11/20 16:13:15 🔗 Using database: postgresql://postgres:****@switchyard.proxy.rlwy.net:58014/railway
🌱 Running seeders...
🌱 Starting database seeding...
   🔄 Running Mobile Products seeder...

🔄 Seeding Mobile Products (Category 79)...
2025/11/20 16:13:31 Skipping existing product with slug: iphone-17-pro-max
2025/11/20 16:13:31 Skipping existing product with slug: iphone-17-pro
2025/11/20 16:13:31 Skipping existing product with slug: iphone-17-plus
2025/11/20 16:13:31 Skipping existing product with slug: iphone-17
2025/11/20 16:13:31 Skipping existing product with slug: iphone-16
2025/11/20 16:13:31 Skipping existing product with slug: iphone-15
2025/11/20 16:13:31 Skipping existing product with slug: iphone-se-3rd-gen
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s25-ultra
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s25-plus
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s25
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s24-ultra
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s24-plus
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s24
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s24-fe
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s23-ultra
2025/11/20 16:13:31 Skipping existing product with slug: samsung-galaxy-s23-plus
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-s23
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-z-fold-7
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-z-flip-7
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-z-flip-7-fe
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-z-fold-6
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-z-flip-6
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-a56-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-a55-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-a54-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-a25-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-a15-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-m56-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-m36-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-f56-5g
2025/11/20 16:13:32 Skipping existing product with slug: samsung-galaxy-f36-5g
2025/11/20 16:13:32 Skipping existing product with slug: xiaomi-15-ultra
2025/11/20 16:13:32 Skipping existing product with slug: xiaomi-15
2025/11/20 16:13:32 Skipping existing product with slug: xiaomi-15-pro
2025/11/20 16:13:32 Skipping existing product with slug: xiaomi-14-ultra
2025/11/20 16:13:32 Skipping existing product with slug: xiaomi-14-pro
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-15
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-15-pro-5g
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-14
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-14-pro-plus-5g
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-13
2025/11/20 16:13:33 Skipping existing product with slug: redmi-note-12
2025/11/20 16:13:33 Skipping existing product with slug: redmi-15
2025/11/20 16:13:33 Skipping existing product with slug: redmi-14
2025/11/20 16:13:33 Skipping existing product with slug: redmi-13c
2025/11/20 16:13:33 Skipping existing product with slug: poco-f7
2025/11/20 16:13:33 Skipping existing product with slug: poco-f7-ultra
2025/11/20 16:13:33 Skipping existing product with slug: poco-f6-5g
2025/11/20 16:13:33 Skipping existing product with slug: poco-x7-pro-5g
2025/11/20 16:13:33 Skipping existing product with slug: poco-x7-5g
2025/11/20 16:13:33 Skipping existing product with slug: poco-x6-pro-5g
2025/11/20 16:13:33 Skipping existing product with slug: poco-m7-pro-5g
2025/11/20 16:13:33 Skipping existing product with slug: poco-m6-pro-5g
2025/11/20 16:13:34 Skipping existing product with slug: vivo-x300-pro
2025/11/20 16:13:34 Skipping existing product with slug: vivo-x300
2025/11/20 16:13:34 Skipping existing product with slug: vivo-x200-pro
2025/11/20 16:13:34 Skipping existing product with slug: vivo-v60-5g
2025/11/20 16:13:34 Skipping existing product with slug: vivo-v60-lite-5g
2025/11/20 16:13:34 Skipping existing product with slug: vivo-v50
2025/11/20 16:13:34 Skipping existing product with slug: vivo-v40
2025/11/20 16:13:34 Skipping existing product with slug: vivo-y29
2025/11/20 16:13:34 Skipping existing product with slug: vivo-y28
2025/11/20 16:13:34 Skipping existing product with slug: oppo-find-n4-fold
2025/11/20 16:13:34 Skipping existing product with slug: oppo-find-n4-flip
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-14-5g
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-14-f-5g
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-13-5g
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-13-pro-5g
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-15
2025/11/20 16:13:34 Skipping existing product with slug: oppo-reno-15-pro
2025/11/20 16:13:35 Skipping existing product with slug: oppo-a5-pro
2025/11/20 16:13:35 Skipping existing product with slug: oppo-a5
2025/11/20 16:13:35 Skipping existing product with slug: oppo-a60
2025/11/20 16:13:35 Skipping existing product with slug: realme-15-pro-5g
2025/11/20 16:13:35 Skipping existing product with slug: realme-15-5g
2025/11/20 16:13:35 Skipping existing product with slug: realme-14-5g
2025/11/20 16:13:35 Skipping existing product with slug: realme-13
2025/11/20 16:13:35 Skipping existing product with slug: realme-c75x
2025/11/20 16:13:35 Skipping existing product with slug: realme-c71
2025/11/20 16:13:35 Skipping existing product with slug: realme-c65
2025/11/20 16:13:35 Skipping existing product with slug: realme-gt-neo-3
2025/11/20 16:13:35 Skipping duplicate slug in seeder list: iphone-17-pro-max
2025/11/20 16:13:35 Skipping duplicate slug in seeder list: iphone-17-pro
2025/11/20 16:13:35 Skipping duplicate slug in seeder list: iphone-17-plus
2025/11/20 16:13:35 Skipping duplicate slug in seeder list: iphone-17
2025/11/20 16:13:35 Skipping existing product with slug: iphone-16-pro-max
2025/11/20 16:13:35 Skipping existing product with slug: iphone-16-pro
2025/11/20 16:13:35 Skipping duplicate slug in seeder list: iphone-16
2025/11/20 16:13:35 Skipping existing product with slug: iphone-se
2025/11/20 16:13:35 Skipping existing product with slug: google-pixel-9-pro-xl
2025/11/20 16:13:35 Skipping existing product with slug: google-pixel-9-pro
2025/11/20 16:13:35 Skipping existing product with slug: google-pixel-9
2025/11/20 16:13:35 Skipping existing product with slug: google-pixel-9-pro-fold
2025/11/20 16:13:35 Skipping existing product with slug: google-pixel-8-pro
2025/11/20 16:13:36 Skipping existing product with slug: oneplus-13
2025/11/20 16:13:36 Skipping existing product with slug: oneplus-13r
2025/11/20 16:13:36 Skipping existing product with slug: oneplus-12
2025/11/20 16:13:36 Skipping existing product with slug: oneplus-12r
2025/11/20 16:13:36 Skipping existing product with slug: oneplus-nord-5
exit status 0xc000013a
