INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1260, 'ECO+ HRF-360WDBG Black', NULL, 'eco-hrf-360wdbg-black', 100, 509, 'HRF-360WDBG Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1259, 'ECO+ GCS215SVC.SSWPFLY White', NULL, 'eco-gcs215svc-sswpfly-white', 100, 509, 'GCS215SVC.SSWPFLY White', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1258, 'ECO+ HRF-460WDBG Black', NULL, 'eco-hrf-460wdbg-black', 100, 509, 'HRF-460WDBG Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1257, 'ECO+ HRF-680BG Black', NULL, 'eco-hrf-680bg-black', 100, 509, 'HRF-680BG Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1256, 'ECO+ RS-06DR/ BC-46', NULL, 'eco-rs-06dr-bc-46', 100, 509, 'RS-06DR/ BC-46', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1255, 'ECO+ GCS155SVF.SPZPFLY PS3', NULL, 'eco-gcs155svf-spzpfly-ps3', 100, 509, 'GCS155SVF.SPZPFLY PS3', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1254, 'ECO+ GT-M5097PZ Platinum Silver', NULL, 'eco-gt-m5097pz-platinum-silver', 100, 509, 'GT-M5097PZ Platinum Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1253, 'ECO+ BD-198SG Gray', NULL, 'eco-bd-198sg-gray', 100, 509, 'BD-198SG Gray', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1252, 'ECO+ SS RB21KMFH5SE/D3 Silver', NULL, 'eco-ss-rb21kmfh5se-d3-silver', 100, 509, 'SS RB21KMFH5SE/D3 Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1251, 'ECO+ SBS-566-RSVCM Silver', NULL, 'eco-sbs-566-rsvcm-silver', 100, 509, 'SBS-566-RSVCM Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1250, 'ECO+ GCS315SVF.SPZPFLY PS3', NULL, 'eco-gcs315svf-spzpfly-ps3', 100, 509, 'GCS315SVF.SPZPFLY PS3', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1249, 'ECO+ SS RT37K5532S8/D3 Silver', NULL, 'eco-ss-rt37k5532s8-d3-silver', 100, 509, 'SS RT37K5532S8/D3 Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1248, 'ECO+ BCD-218 VCM Red 5', NULL, 'eco-bcd-218-vcm-red-5', 100, 509, 'BCD-218 VCM Red 5', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1247, 'ECO+ SS RT34K5532S8/D3 Silver', NULL, 'eco-ss-rt34k5532s8-d3-silver', 100, 509, 'SS RT34K5532S8/D3 Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1246, 'ECO+ 2B502HXHL Ebony Sheen', NULL, 'eco-2b502hxhl-ebony-sheen', 100, 509, '2B502HXHL Ebony Sheen', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1245, 'ECO+ 2B392PXBB Ebony Sheen', NULL, 'eco-2b392pxbb-ebony-sheen', 100, 509, '2B392PXBB Ebony Sheen', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1244, 'ECO+ BD-142SG Gray', NULL, 'eco-bd-142sg-gray', 100, 509, 'BD-142SG Gray', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1243, 'ECO+ SS RT29HAR9DS8/D3 Silver', NULL, 'eco-ss-rt29har9ds8-d3-silver', 100, 509, 'SS RT29HAR9DS8/D3 Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1242, 'ECO+ SS RT34K5532BS/D3 Black', NULL, 'eco-ss-rt34k5532bs-d3-black', 100, 509, 'SS RT34K5532BS/D3 Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1241, 'ECO+ SS RS72R5001M9/D2 Silver', NULL, 'eco-ss-rs72r5001m9-d2-silver', 100, 509, 'SS RS72R5001M9/D2 Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1240, 'ECO+ SS RT29HAR9DUT/D3', NULL, 'eco-ss-rt29har9dut-d3', 100, 509, 'SS RT29HAR9DUT/D3', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1239, 'ECO+ GL-C322RVBB AS', NULL, 'eco-gl-c322rvbb-as', 100, 509, 'GL-C322RVBB AS', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1238, 'ECO+ R-VG490P8PB XRZ', NULL, 'eco-r-vg490p8pb-xrz', 100, 509, 'R-VG490P8PB XRZ', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1237, 'ECO+ BD-198SG SKY BLUE', NULL, 'eco-bd-198sg-sky-blue', 100, 509, 'BD-198SG SKY BLUE', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1236, 'ECO+ BCD-235 VCM Refrigerator Red 5', NULL, 'eco-bcd-235-vcm-refrigerator-red-5', 100, 509, 'BCD-235 VCM Refrigerator Red 5', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1235, 'ECO+ OMEGA5 GL-G252RPBB HP', NULL, 'eco-omega5-gl-g252rpbb-hp', 100, 509, 'OMEGA5 GL-G252RPBB HP', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1234, 'ECO+ GCS215SVF.SPZPFLY PS3', NULL, 'eco-gcs215svf-spzpfly-ps3', 100, 509, 'GCS215SVF.SPZPFLY PS3', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1233, 'ECO+ GL-C322RLBB PZ', NULL, 'eco-gl-c322rlbb-pz', 100, 509, 'GL-C322RLBB PZ', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1232, 'ECO+ 2B312PXCB Ebony Sheen', NULL, 'eco-2b312pxcb-ebony-sheen', 100, 509, '2B312PXCB Ebony Sheen', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1231, 'ECO+ GN-304SLBT', NULL, 'eco-gn-304slbt', 100, 509, 'GN-304SLBT', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1230, 'ECO+ HCF-175 White', NULL, 'eco-hcf-175-white', 100, 509, 'HCF-175 White', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1229, 'ECO+ BCD-202 FL GD Brown WB', NULL, 'eco-bcd-202-fl-gd-brown-wb', 100, 509, 'BCD-202 FL GD Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1228, 'ECO+ SS RB21KMFH5UT/D3', NULL, 'eco-ss-rb21kmfh5ut-d3', 100, 509, 'SS RB21KMFH5UT/D3', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1227, 'ECO+ BD-142SG Green', NULL, 'eco-bd-142sg-green', 100, 509, 'BD-142SG Green', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1226, 'ECO+ BCD-202 FL GD Magnolia Marron WB', NULL, 'eco-bcd-202-fl-gd-magnolia-marron-wb', 100, 509, 'BCD-202 FL GD Magnolia Marron WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1225, 'ECO+ BCD-235 FL GD Magnolia Marron WB', NULL, 'eco-bcd-235-fl-gd-magnolia-marron-wb', 100, 509, 'BCD-235 FL GD Magnolia Marron WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1224, 'ECO+ OMEGA5 GL-G252RLBB PZ', NULL, 'eco-omega5-gl-g252rlbb-pz', 100, 509, 'OMEGA5 GL-G252RLBB PZ', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1223, 'ECO+ FD-630-BWDVCM Black Steel', NULL, 'eco-fd-630-bwdvcm-black-steel', 100, 509, 'FD-630-BWDVCM Black Steel', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1222, 'ECO+ R-BG410P6PBX XGR', NULL, 'eco-r-bg410p6pbx-xgr', 100, 509, 'R-BG410P6PBX XGR', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1221, 'ECO+ HCF-340N Silver', NULL, 'eco-hcf-340n-silver', 100, 509, 'HCF-340N Silver', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1220, 'ECO+ BD-142SG GD Sky Blue', NULL, 'eco-bd-142sg-gd-sky-blue', 100, 509, 'BD-142SG GD Sky Blue', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1219, 'ECO+ BD-249SG Green', NULL, 'eco-bd-249sg-green', 100, 509, 'BD-249SG Green', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1218, 'ECO+ BCD-225 FL GD Purple Azalea WB', NULL, 'eco-bcd-225-fl-gd-purple-azalea-wb', 100, 509, 'BCD-225 FL GD Purple Azalea WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1217, 'ECO+ OMEGA4 GL-G302RLBB PZ', NULL, 'eco-omega4-gl-g302rlbb-pz', 100, 509, 'OMEGA4 GL-G302RLBB PZ', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1216, 'ECO+ HCF-230 GD Black', NULL, 'eco-hcf-230-gd-black', 100, 509, 'HCF-230 GD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1215, 'ECO+ WP NEO INV 258GD CRYSTAL BLACK', NULL, 'eco-wp-neo-inv-258gd-crystal-black', 100, 509, 'WP NEO INV 258GD CRYSTAL BLACK', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1214, 'ECO+ BCD-202 FL GD SPB Blue-17 WB', NULL, 'eco-bcd-202-fl-gd-spb-blue-17-wb', 100, 509, 'BCD-202 FL GD SPB Blue-17 WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1213, 'ECO+ BCD-218 FL GD SPB Blue-17 WB', NULL, 'eco-bcd-218-fl-gd-spb-blue-17-wb', 100, 509, 'BCD-218 FL GD SPB Blue-17 WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1212, 'ECO+ BCD-290 REC FL GD Black', NULL, 'eco-bcd-290-rec-fl-gd-black', 100, 509, 'BCD-290 REC FL GD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1211, 'ECO+ OMEGA3 GL-G322RVBB AS', NULL, 'eco-omega3-gl-g322rvbb-as', 100, 509, 'OMEGA3 GL-G322RVBB AS', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1210, 'ECO+ R-VG490P8PB XGR', NULL, 'eco-r-vg490p8pb-xgr', 100, 509, 'R-VG490P8PB XGR', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1209, 'ECO+ HRF-362TBG Black', NULL, 'eco-hrf-362tbg-black', 100, 509, 'HRF-362TBG Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1208, 'ECO+ BCD-225 FL GD Purple WB', NULL, 'eco-bcd-225-fl-gd-purple-wb', 100, 509, 'BCD-225 FL GD Purple WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1207, 'ECO+ OMEGA5 GL-G252RPBB BC', NULL, 'eco-omega5-gl-g252rpbb-bc', 100, 509, 'OMEGA5 GL-G252RPBB BC', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1206, 'ECO+ WP IF INV 258 STEEL ONYX', NULL, 'eco-wp-if-inv-258-steel-onyx', 100, 509, 'WP IF INV 258 STEEL ONYX', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1205, 'ECO+ BD-198SG GD Green', NULL, 'eco-bd-198sg-gd-green', 100, 509, 'BD-198SG GD Green', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1204, 'ECO+ BCD-218 FL GD Black Freesia WB', NULL, 'eco-bcd-218-fl-gd-black-freesia-wb', 100, 509, 'BCD-218 FL GD Black Freesia WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1203, 'ECO+ BCD-235 FL GD Magnolia Black WB', NULL, 'eco-bcd-235-fl-gd-magnolia-black-wb', 100, 509, 'BCD-235 FL GD Magnolia Black WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1202, 'ECO+ OMEGA3 GL-G322RLBB PZ', NULL, 'eco-omega3-gl-g322rlbb-pz', 100, 509, 'OMEGA3 GL-G322RLBB PZ', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1201, 'ECO+ SBS-566-RDGD Black WOD', NULL, 'eco-sbs-566-rdgd-black-wod', 100, 509, 'SBS-566-RDGD Black WOD', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1200, 'ECO+ R-VG490P8PB GBK', NULL, 'eco-r-vg490p8pb-gbk', 100, 509, 'R-VG490P8PB GBK', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1199, 'ECO+ 2B332PLCB', NULL, 'eco-2b332plcb', 100, 509, '2B332PLCB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1198, 'ECO+ BCD-170 FL GD Purple Azalea', NULL, 'eco-bcd-170-fl-gd-purple-azalea', 100, 509, 'BCD-170 FL GD Purple Azalea', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1197, 'ECO+ BCD-195 FL GD Black Freesia WB', NULL, 'eco-bcd-195-fl-gd-black-freesia-wb', 100, 509, 'BCD-195 FL GD Black Freesia WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1196, 'ECO+ BCD-225 FL GD Brown WB', NULL, 'eco-bcd-225-fl-gd-brown-wb', 100, 509, 'BCD-225 FL GD Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1195, 'ECO+ BCD-252 FL GD Magnolia Black WB', NULL, 'eco-bcd-252-fl-gd-magnolia-black-wb', 100, 509, 'BCD-252 FL GD Magnolia Black WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1194, 'ECO+ BCD-320 REC FL GD Black', NULL, 'eco-bcd-320-rec-fl-gd-black', 100, 509, 'BCD-320 REC FL GD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1193, 'ECO+ BD-311SG Sky Blue', NULL, 'eco-bd-311sg-sky-blue', 100, 509, 'BD-311SG Sky Blue', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1192, 'ECO+ BCD-260 REC FL GD Black', NULL, 'eco-bcd-260-rec-fl-gd-black', 100, 509, 'BCD-260 REC FL GD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1191, 'ECO+ BCD-202 FL GD Magnolia Brown WB', NULL, 'eco-bcd-202-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-202 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1190, 'ECO+ BCD-235 FL GD Purple Azalea WB', NULL, 'eco-bcd-235-fl-gd-purple-azalea-wb', 100, 509, 'BCD-235 FL GD Purple Azalea WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1189, 'ECO+ BCD-252 FL GD Magnolia Marron WB', NULL, 'eco-bcd-252-fl-gd-magnolia-marron-wb', 100, 509, 'BCD-252 FL GD Magnolia Marron WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1188, 'ECO+ BD-198SG CHAMPAIGN', NULL, 'eco-bd-198sg-champaign', 100, 509, 'BD-198SG CHAMPAIGN', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1187, 'ECO+ BD-249SG Sky Blue', NULL, 'eco-bd-249sg-sky-blue', 100, 509, 'BD-249SG Sky Blue', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1186, 'ECO+ BCD-202 FL GD Purple Azalea WB', NULL, 'eco-bcd-202-fl-gd-purple-azalea-wb', 100, 509, 'BCD-202 FL GD Purple Azalea WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1185, 'ECO+ BD-198SG GD Black', NULL, 'eco-bd-198sg-gd-black', 100, 509, 'BD-198SG GD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1184, 'ECO+ BCD-218 FL GD Magnolia Brown WB', NULL, 'eco-bcd-218-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-218 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1183, 'ECO+ BCD-235 FL GD Magnolia Brown WB', NULL, 'eco-bcd-235-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-235 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1182, 'ECO+ BCD-225 FL GD SPB Blue 17 WB', NULL, 'eco-bcd-225-fl-gd-spb-blue-17-wb', 100, 509, 'BCD-225 FL GD SPB Blue 17 WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1181, 'ECO+ BCD-252 FL GD Magnolia Brown WB', NULL, 'eco-bcd-252-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-252 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1180, 'ECO+ BCD-195 FL GD SPB Blue-17 WB', NULL, 'eco-bcd-195-fl-gd-spb-blue-17-wb', 100, 509, 'BCD-195 FL GD SPB Blue-17 WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1179, 'ECO+ BCD-218 FL GD Magnolia Marron WB', NULL, 'eco-bcd-218-fl-gd-magnolia-marron-wb', 100, 509, 'BCD-218 FL GD Magnolia Marron WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1178, 'ECO+ SBS-566-RWDGD Black', NULL, 'eco-sbs-566-rwdgd-black', 100, 509, 'SBS-566-RWDGD Black', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1177, 'ECO+ BCD-170 FL GD Black Freesia', NULL, 'eco-bcd-170-fl-gd-black-freesia', 100, 509, 'BCD-170 FL GD Black Freesia', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1176, 'ECO+ BCD-195 FL GD Magnolia Brown WB', NULL, 'eco-bcd-195-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-195 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1175, 'ECO+ BCD-225 FL GD Magnolia Brown WB', NULL, 'eco-bcd-225-fl-gd-magnolia-brown-wb', 100, 509, 'BCD-225 FL GD Magnolia Brown WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1174, 'ECO+ BCD-252 FL GD SPB-Blue 17 WB', NULL, 'eco-bcd-252-fl-gd-spb-blue-17-wb', 100, 509, 'BCD-252 FL GD SPB-Blue 17 WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1173, 'ECO+ BD-311SG CHAMPAIN', NULL, 'eco-bd-311sg-champain', 100, 509, 'BD-311SG CHAMPAIN', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1172, 'ECO+ BCD-252 FL GD Black Golden Line WB', NULL, 'eco-bcd-252-fl-gd-black-golden-line-wb', 100, 509, 'BCD-252 FL GD Black Golden Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1171, 'ECO+ BCD-235 FL GD Blue Line WB', NULL, 'eco-bcd-235-fl-gd-blue-line-wb', 100, 509, 'BCD-235 FL GD Blue Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1170, 'ECO+ BCD-225 FL GD Black Golden Line WB', NULL, 'eco-bcd-225-fl-gd-black-golden-line-wb', 100, 509, 'BCD-225 FL GD Black Golden Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1169, 'ECO+ BCD-225 FL GD Black Jumping Line WB', NULL, 'eco-bcd-225-fl-gd-black-jumping-line-wb', 100, 509, 'BCD-225 FL GD Black Jumping Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1168, 'ECO+ BCD-202 FL GD Black Jumping Line WB', NULL, 'eco-bcd-202-fl-gd-black-jumping-line-wb', 100, 509, 'BCD-202 FL GD Black Jumping Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1167, 'ECO+ BCD-202 FL GD Black RED Line WB', NULL, 'eco-bcd-202-fl-gd-black-red-line-wb', 100, 509, 'BCD-202 FL GD Black RED Line WB', NULL, 1, 1, NULL, 0, '2025-12-23 08:27:34.374137+00', '2025-12-23 08:27:34.374137+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (779, 'Ford EcoSport', NULL, 'ford-ecosport', 18, 98, NULL, NULL, 1, 1, NULL, 0, '2025-11-26 08:44:03.004214+00', '2025-11-26 08:44:03.004214+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (414, 'ECO+ 24" HD Smart TV', NULL, 'eco-24-hd-smart-tv', 124, 509, NULL, NULL, 1, 1, NULL, 0, '2025-11-17 13:01:31.017932+00', '2025-11-17 13:01:31.017932+00', NULL, NULL);
