INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1877, 'Vision Vision Ice Cream Freezer VIS 568L', NULL, 'vision-vision-ice-cream-freezer-vis-568l', 100, 421, 'Vision Ice Cream Freezer VIS 568L', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1876, 'Vision VISION Side By Side Door Refrigerator SHR', NULL, 'vision-vision-side-by-side-door-refrigerator-shr', 100, 421, 'VISION Side By Side Door Refrigerator SHR', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1875, 'Vision VISION Beverage Refrigerator RE-275 Litre', NULL, 'vision-vision-beverage-refrigerator-re-275-litre', 100, 421, 'VISION Beverage Refrigerator RE-275 Litre', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1874, 'Vision Vision Refrigerator 267 L Inverter', NULL, 'vision-vision-refrigerator-267-l-inverter', 100, 421, 'Vision Refrigerator 267 L Inverter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1873, 'Vision VISION Ice Cream Freezer 158L', NULL, 'vision-vision-ice-cream-freezer-158l', 100, 421, 'VISION Ice Cream Freezer 158L', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1872, 'Vision VISION Glass Door Chest Freezer RE-250L Maple', NULL, 'vision-vision-glass-door-chest-freezer-re-250l-maple', 100, 421, 'VISION Glass Door Chest Freezer RE-250L Maple', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1871, 'Vision VSN GD Refrigerator RE-222L Lotus Fl-Maroon', NULL, 'vision-vsn-gd-refrigerator-re-222l-lotus-fl-maroon', 100, 421, 'VSN GD Refrigerator RE-222L Lotus Fl-Maroon', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1870, 'Vision VISION Glass Door Refrigerator RE-222L Mirror', NULL, 'vision-vision-glass-door-refrigerator-re-222l-mirror', 100, 421, 'VISION Glass Door Refrigerator RE-222L Mirror', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1869, 'Vision VSN GD Refrigerator RE-217L Blue Peony', NULL, 'vision-vsn-gd-refrigerator-re-217l-blue-peony', 100, 421, 'VSN GD Refrigerator RE-217L Blue Peony', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1868, 'Vision VISION Glass Door Refrigerator RE-216L Blue', NULL, 'vision-vision-glass-door-refrigerator-re-216l-blue', 100, 421, 'VISION Glass Door Refrigerator RE-216L Blue', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1867, 'Vision VSN GD Refrigerator RE-200L Digital Dark', NULL, 'vision-vsn-gd-refrigerator-re-200l-digital-dark', 100, 421, 'VSN GD Refrigerator RE-200L Digital Dark', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1866, 'Vision VISION Glass Door Refrigerator RE-200L Red', NULL, 'vision-vision-glass-door-refrigerator-re-200l-red', 100, 421, 'VISION Glass Door Refrigerator RE-200L Red', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1865, 'Vision VISION Glass Door Refrigerator RE-196L Pink', NULL, 'vision-vision-glass-door-refrigerator-re-196l-pink', 100, 421, 'VISION Glass Door Refrigerator RE-196L Pink', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1864, 'Vision VSN GD Refrigerator RE-185L Pink FL-BM', NULL, 'vision-vsn-gd-refrigerator-re-185l-pink-fl-bm', 100, 421, 'VSN GD Refrigerator RE-185L Pink FL-BM', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1863, 'Vision VISION Glass Door Refrigerator RE-185L Digital', NULL, 'vision-vision-glass-door-refrigerator-re-185l-digital', 100, 421, 'VISION Glass Door Refrigerator RE-185L Digital', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1862, 'Vision VISION Glass Door Refrigerator RE-180L Platinum', NULL, 'vision-vision-glass-door-refrigerator-re-180l-platinum', 100, 421, 'VISION Glass Door Refrigerator RE-180L Platinum', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1861, 'Vision VISION Glass Door Refrigerator RE-180L Pink', NULL, 'vision-vision-glass-door-refrigerator-re-180l-pink', 100, 421, 'VISION Glass Door Refrigerator RE-180L Pink', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1860, 'Vision VISION Glass Door Refrigerator RE-180L Digital', NULL, 'vision-vision-glass-door-refrigerator-re-180l-digital', 100, 421, 'VISION Glass Door Refrigerator RE-180L Digital', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1859, 'Vision Vision Glass Door Refrigerator RE-160L Blue', NULL, 'vision-vision-glass-door-refrigerator-re-160l-blue', 100, 421, 'Vision Glass Door Refrigerator RE-160L Blue', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1858, 'Vision VSN GD Refrigerator RE-160L Red FL-BM', NULL, 'vision-vsn-gd-refrigerator-re-160l-red-fl-bm', 100, 421, 'VSN GD Refrigerator RE-160L Red FL-BM', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1857, 'Vision VSN GD Refrigerator RE-150L Digital Red FL', NULL, 'vision-vsn-gd-refrigerator-re-150l-digital-red-fl', 100, 421, 'VSN GD Refrigerator RE-150L Digital Red FL', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1854, 'Vision VSN GD Chest Freezer RE-150L Maple Leaf', NULL, 'vision-vsn-gd-chest-freezer-re-150l-maple-leaf', 100, 421, 'VSN GD Chest Freezer RE-150L Maple Leaf', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1853, 'Vision VSN GD Chest Freezer VIS-150L Magic Line', NULL, 'vision-vsn-gd-chest-freezer-vis-150l-magic-line', 100, 421, 'VSN GD Chest Freezer VIS-150L Magic Line', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1852, 'Vision VISION Glass Door Refrigerator RE-150L Digital', NULL, 'vision-vision-glass-door-refrigerator-re-150l-digital', 100, 421, 'VISION Glass Door Refrigerator RE-150L Digital', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1851, 'Vision VISION Glass Door Refrigerator RE-142L Digital', NULL, 'vision-vision-glass-door-refrigerator-re-142l-digital', 100, 421, 'VISION Glass Door Refrigerator RE-142L Digital', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1850, 'Vision VSN GD Refrigerator RE-142L Digital Rainbow', NULL, 'vision-vsn-gd-refrigerator-re-142l-digital-rainbow', 100, 421, 'VSN GD Refrigerator RE-142L Digital Rainbow', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1849, 'Vision VSN Mini Refrigerator RE-101L SS', NULL, 'vision-vsn-mini-refrigerator-re-101l-ss', 100, 421, 'VSN Mini Refrigerator RE-101L SS', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1848, 'Vision VISION Refrigerator Vis-50 Ltr Gray', NULL, 'vision-vision-refrigerator-vis-50-ltr-gray', 100, 421, 'VISION Refrigerator Vis-50 Ltr Gray', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1847, 'Vision VSN GD Refrigerator French Door Inverter', NULL, 'vision-vsn-gd-refrigerator-french-door-inverter', 100, 421, 'VSN GD Refrigerator French Door Inverter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1846, 'Vision VISION Glass Door Refrigerator Side By Side', NULL, 'vision-vision-glass-door-refrigerator-side-by-side', 100, 421, 'VISION Glass Door Refrigerator Side By Side', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1845, 'Vision VISION Glass Door Refrigerator RE-309 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-309-liter', 100, 421, 'VISION Glass Door Refrigerator RE-309 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1844, 'Vision VISION Ice Cream Freezer 368L', NULL, 'vision-vision-ice-cream-freezer-368l', 100, 421, 'VISION Ice Cream Freezer 368L', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1843, 'Vision VISION Glass Door Refrigerator RE-285 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-285-liter', 100, 421, 'VISION Glass Door Refrigerator RE-285 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1842, 'Vision VSN GD Refrigerator RE-330L WD Black-BM', NULL, 'vision-vsn-gd-refrigerator-re-330l-wd-black-bm', 100, 421, 'VSN GD Refrigerator RE-330L WD Black-BM', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1841, 'Vision VISION Glass Door Refrigerator RE-356 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-356-liter', 100, 421, 'VISION Glass Door Refrigerator RE-356 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1840, 'Vision VISION Glass Door Refrigerator RE-330 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-330-liter', 100, 421, 'VISION Glass Door Refrigerator RE-330 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1839, 'Vision VSN GD Refrigerator RE-305L Mirror Jaba Flower', NULL, 'vision-vsn-gd-refrigerator-re-305l-mirror-jaba-flower', 100, 421, 'VSN GD Refrigerator RE-305L Mirror Jaba Flower', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1838, 'Vision VISION Glass Door Refrigerator RE-305 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-305-liter', 100, 421, 'VISION Glass Door Refrigerator RE-305 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1837, 'Vision VISION Glass Door Chest Freezer RE-350 Liter', NULL, 'vision-vision-glass-door-chest-freezer-re-350-liter', 100, 421, 'VISION Glass Door Chest Freezer RE-350 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1836, 'Vision VISION Glass Door Refrigerator RE-280 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-280-liter', 100, 421, 'VISION Glass Door Refrigerator RE-280 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1835, 'Vision VISION Glass Door Refrigerator RE-252L Mirror', NULL, 'vision-vision-glass-door-refrigerator-re-252l-mirror', 100, 421, 'VISION Glass Door Refrigerator RE-252L Mirror', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1834, 'Vision VISION Glass Door Smart Dispenser Refrigerator', NULL, 'vision-vision-glass-door-smart-dispenser-refrigerator', 100, 421, 'VISION Glass Door Smart Dispenser Refrigerator', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1833, 'Vision VSN GD Refrigerator RE-240L Mirror Purple', NULL, 'vision-vsn-gd-refrigerator-re-240l-mirror-purple', 100, 421, 'VSN GD Refrigerator RE-240L Mirror Purple', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1832, 'Vision VISION Glass Door Refrigerator RE-238 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-238-liter', 100, 421, 'VISION Glass Door Refrigerator RE-238 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1831, 'Vision VISION Glass Door Refrigerator RE-240 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-240-liter', 100, 421, 'VISION Glass Door Refrigerator RE-240 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1830, 'Vision VISION Glass Door Chest Freezer RE-250 Liter', NULL, 'vision-vision-glass-door-chest-freezer-re-250-liter', 100, 421, 'VISION Glass Door Chest Freezer RE-250 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1829, 'Vision VISION Glass Door Refrigerator RE-208 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-208-liter', 100, 421, 'VISION Glass Door Refrigerator RE-208 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1828, 'Vision VISION Glass Door Top Mount Refrigerator', NULL, 'vision-vision-glass-door-top-mount-refrigerator', 100, 421, 'VISION Glass Door Top Mount Refrigerator', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1827, 'Vision VSN GD Refrigerator RE-216L Mirror Purple', NULL, 'vision-vsn-gd-refrigerator-re-216l-mirror-purple', 100, 421, 'VSN GD Refrigerator RE-216L Mirror Purple', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1826, 'Vision VISION Glass Door Refrigerator RE-222 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-222-liter', 100, 421, 'VISION Glass Door Refrigerator RE-222 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1825, 'Vision VISION Glass Door Refrigerator RE-216 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-216-liter', 100, 421, 'VISION Glass Door Refrigerator RE-216 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1824, 'Vision VISION Glass Door Refrigerator RE-200 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-200-liter', 100, 421, 'VISION Glass Door Refrigerator RE-200 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1823, 'Vision VISION Glass Door Bottom Mount Refrigerator', NULL, 'vision-vision-glass-door-bottom-mount-refrigerator', 100, 421, 'VISION Glass Door Bottom Mount Refrigerator', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1822, 'Vision VISION Glass Door Refrigerator RE-180 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-180-liter', 100, 421, 'VISION Glass Door Refrigerator RE-180 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1821, 'Vision VISION Glass Door Refrigerator RE-185 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-185-liter', 100, 421, 'VISION Glass Door Refrigerator RE-185 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1820, 'Vision VISION Glass Door Refrigerator RE-160 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-160-liter', 100, 421, 'VISION Glass Door Refrigerator RE-160 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1818, 'Vision VISION Glass Door Refrigerator RE-150 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-150-liter', 100, 421, 'VISION Glass Door Refrigerator RE-150 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1817, 'Vision VISION Glass Door Chest Freezer RE-150 Liter', NULL, 'vision-vision-glass-door-chest-freezer-re-150-liter', 100, 421, 'VISION Glass Door Chest Freezer RE-150 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1816, 'Vision VISION Glass Door Chest Freeze RE-150 Liter', NULL, 'vision-vision-glass-door-chest-freeze-re-150-liter', 100, 421, 'VISION Glass Door Chest Freeze RE-150 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1815, 'Vision VISION Glass Door Refrigerator RE-142 Liter', NULL, 'vision-vision-glass-door-refrigerator-re-142-liter', 100, 421, 'VISION Glass Door Refrigerator RE-142 Liter', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1814, 'Vision VISION Mini Refrigerator RE-101 Liter SS', NULL, 'vision-vision-mini-refrigerator-re-101-liter-ss', 100, 421, 'VISION Mini Refrigerator RE-101 Liter SS', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (1813, 'Vision VISION Mini Refrigerator RE-50L SS', NULL, 'vision-vision-mini-refrigerator-re-50l-ss', 100, 421, 'VISION Mini Refrigerator RE-50L SS', NULL, 1, 1, NULL, 0, '2025-12-23 08:29:38.295998+00', '2025-12-23 08:29:38.295998+00', NULL, NULL);
INSERT INTO "products" ("id", "name", "description", "slug", "category_id", "brand_id", "model", "price", "status", "priority", "created_by", "views_count", "created_at", "updated_at", "updated_by", "deleted_at") VALUES (405, 'Vision 32" Full HD Smart TV', NULL, 'vision-32-full-hd-smart-tv', 124, 421, NULL, NULL, 1, 1, NULL, 0, '2025-11-17 13:01:05.594271+00', '2025-11-17 13:01:05.594271+00', NULL, NULL);
